{
  "name": "personal-website",
  "homepage": "https://brandonbowen.net",
  "version": "1.0.0",
  "description": "my personal site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/generate-sitemap.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@next/third-parties": "^15.5.4",
    "next": "^15.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-google-recaptcha": "^3.1.0",
    "swiper": "^12.0.2",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@types/node": "^24.7.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "typescript": "^5.9.3"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "next/core-web-vitals"
    ],
    "rules": {
      "react/no-unescaped-entities": "off",
      "@next/next/no-page-custom-font": "off",
      "@next/next/no-img-element": "off",
      "no-unused-vars": "warn"
    }
  }
}
